server {
    listen 8000;
    server_name null.null;

    location /products {
        proxy_pass http://express-api-base:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /inventory {
        proxy_pass http://express-api-base:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
